<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".teatcher.add_teacher">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="Add new teatcher"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addTeatcher_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:hint="enter your full name"
            android:minHeight="48dp" />


        <EditText
            android:id="@+id/addTeatcher_et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:digits="1234567890"
            android:hint="enter the teatcher id"
            android:inputType="number"
            android:singleLine="true" />

        <EditText
            android:id="@+id/addTeatcher_et_ssn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:digits="1234567890"
            android:hint="enter the teatcher SSN"
            android:inputType="number"
            android:singleLine="true" />

        <EditText
            android:id="@+id/addTeatcher_et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:digits="1234567890+"
            android:hint="enter  teatcher name"
            android:inputType="number"
            android:singleLine="true" />


        <EditText
            android:id="@+id/addTeatcher_et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:hint="enter teatcher address"
            android:singleLine="true" />

        <EditText
            android:id="@+id/addTeatcher_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="enter password"
            android:inputType="textPassword"
            android:singleLine="true" />

        <EditText
            android:id="@+id/addTeatcher_et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="enter username"
            android:inputType="text"
            android:singleLine="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teach_layout_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="classes"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/teach_layout_tv_c2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/purple_700"
                        android:text="class 1"
                        android:textColor="@color/purple_200"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/adteatcher_sp_class1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/year" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/purple_700"
                        android:text="class 2"
                        android:textColor="@color/purple_200"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/adteatcher_sp_class2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/year" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/purple_700"
                        android:text="class 3"
                        android:textColor="@color/purple_200"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/adteatcher_sp_class3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/year" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teach_layout_tv_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="subjects"
                    android:textColor="@color/black"
                    android:textColorLink="@color/purple_700"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:shadowColor="@color/purple_700"
                        android:text="sub1"
                        android:textColor="@color/purple_200"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/adteatcher_sp_sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/subjet" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addteatcher_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@color/purple_700"
            android:src="@android:drawable/ic_input_add"
            app:fabSize="auto"
            app:rippleColor="@color/purple_700" />


    </LinearLayout>
</ScrollView>